<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Printing</title>
	<script src="https://kit.fontawesome.com/b0029cfa84.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.typekit.net/gpp7led.css">
<style type="text/css">

</style>
<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
	<div id="wrapper" >
	<header>
		<h1>GRAPHIC DESIGN,<br>
		PRINTING &amp; GIFTS SERVICES</h1></header>
		<nav>
			
			<ul>
				<li><a href="index.html"><i class="fa-regular fa-house"></i></a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="graphicdesign.html">Graphic Designs</a></li>
				<li><a href="printing.html">Printing</a></li>
				<li><a href="gifts.html">Gifts</a></li>
				<li><a href="flowerbouqets.html">Flower Bouquet</a></li>
				
			</ul>
		</nav>
		
		<main>
			
			<p class="intro">You can now print everything you need with us: including texts, Photos, and custom designs...
			</p>
			<p class="intro">
			✒	Ink Printing 
			🖨️Thermal printing 
			💾Surface Printing 
			🖨And much more
			</p>
			<div class="container">
			<div class="row">
			 
			 
			
			  <div class="card">
					<h3>A4 Picture With Frame</h3>
					<hr>
<img src="images/set-of-pictuer.jpg" width= "360" height=" 360" alt=""/> 
				<h4>Order your Customizable Photo </h4>
				<p>price &euro;15 </p>
			</div>
				
			<div class="card">
					<h3>3d Flower Name</h3>
					<hr>
					
					
				<img src="images/3d-flower-name.jpg" width=" 360" height="  360" alt=""/> 
				<h4> Order Your Customizable Design </h4>
				<p>Price  &euro;15</p>
			</div>	
							
			<div class="card">
					<h3>Engagment Book</h3>
					<hr>
					
					
				<img src="images/20260403_143410.jpg" width=" 360" height="360" alt=""/> 
				<h4> Customizable Business Card</h4>
				<p>price  &euro;25</p>
			</div>
			</div> <!--end 1st row-->
		
		
		<div class="row">
			 
			 
			
			  <div class="card">
					<h3>Wedding Cake Platter</h3>
					<hr>
					
					
				<img src="images/bride-plate.jpg" alt="" style = "display:inline-block;transform:rotate(-90deg) width:360px; height:360px" /> 
				<h4> Customizable Your's</h4>
				<p>Price &euro;20 </p>
			</div>
				
			<div class="card">
					<h3>Desk Stand</h3>
					<hr>
					
					
				<img src="images/eid-picture.jpg" width=" 360" height=" 360" alt=""/> 
				<h4> Order your Customizable Design</h4>
				<p>price &euro; 15</p>
			</div>	
						
			<div class="card">
					<h3>Engagment Tray</h3>
					<hr>
					
					
				<img src="images/engagment-tray.jpg" width=" 360" height=" 360" alt=""/> 
				<h4>  Customizable Your's Now</h4>
				<p>Price  &euro;30</p>
			</div>
			</div> <!--end 2st row-->
		
		<div class="row">
			 
			 
			
			  <div class="card">
					<h3>Surface Printing </h3>
					<hr>
					
					
				<img src="images/iced-coffee-cups.jpg" width=" 360" height="  360" alt=""/> 
				<h4> Order your Customizable Design</h4>
				<p>Price &euro;15 </p>
			</div>
				
			<div class="card">
					<h3>Heat Printing</h3>
					<hr>
					
					
				<img src="images/pray rug.jpg" width=" 360" height=" 360" alt=""/> 
				<h4>Customizable Your's</h4>
				<p>Price &euro;20 .</p>
			</div>	
						
			<div class="card">
					<h3>Wedding News Paper</h3>
					<hr>
					
					
				<img src="images/wedding news paper.jpg" width=" 360" height="  360" alt=""/> 
				<h4>Order your Customizable Design</h4>
				<p>Price &euro;15.</p>
			</div>
			</div> <!--end 3st row-->
		
			
			
			
		<div class="row">
			 
			 
			
			  <div class="card">
					<h3>Surface Printing </h3>
					<hr>
					
					
				<img src="images/named-mirorr.jpg" width=" 360" height="  360" alt=""/> 
				<h4> Order your Customizable Design</h4>
				<p>Price &euro;20 </p>
			</div>
				
			<div class="card">
					<h3>Flower Map</h3>
					<hr>
					
					
				<img src="images/flower-picture.jpg" width=" 360" height="  360" alt=""/> 
				<h4> Order Your Customizable Design</h4>
				<p>Price &Euro25 .</p>
			</div>		
						
			<div class="card">
					<h3> Wall Picture Printing </h3>
					<hr>
					
					
				<img src="images/wall pic.jpg" width="360" height="360" alt=""/>
																			
				<h4> Order Your Photo </h4>
				<p>Price &euro;70</p>
			</div>
			</div> <!--end 4st row-->
		
		</div>
			
			
			
			
			
		</main>
		<footer>
		<a href="https://www.facebook.com/profile.php?id=61586039777090" target="_blank">	<i class="fa-brands fa-facebook" style="color: rgb(200, 170, 224);"> </i></a>
			
		<a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa-brands fa-square-instagram" style="color: rgb(200, 170, 224);"></i></a>
			
		<a href="https://www.tiktok.com/@00963dado?_r=1&_t=ZS-95xwyAa54LM" target="_blank">	<i class="fa-brands fa-tiktok" style="color: rgb(200, 170, 224);"></i></a>
			
			<a href="mailto:Dareenkashko@gmail.com? subject=welcome"><i class="fa-solid fa-envelope" style="color: rgb(200, 170,224);"></i></a>
					
							
					
			<i class="fa-regular fa-copyright" style="color: rgb(200, 170, 224);"></i>Darin Kashko2026
			
		</footer>

	</div>
	
	
	
	
</body>
</html>

